<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body
    {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .main {
      display: grid;
      height: 748px;
      width: 748px;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows:414px 130px 155px 22px ;
    }

    .one
    {
      background-color: #E72F24;
    }

    .two
    {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .three
    {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .four
    {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .five
    {
      background-color: #004592;
    }

    .six
    {
      background-color: #F0F1EC;
      border-top: 10px solid #000;
      grid-row: span 2;
    }

    .seven
    {
      background-color: #F0F1EC;
    }

    .eight
    {
      background-color: #F9D01E;
    }
    .nine
    {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>