<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    p {
      font-size: 80px;
    }

    .flag {
      text-align: center;
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .circle {
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 15px;
      text-align: center;
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;
    }

    .middle {
      height: 50%;
      background-color: rgb(0, 40, 104);
    }

    .flag>p {
      color: white;
    }

  </style>
</head>

<!-- 
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div class="middle">
        <p class="circle">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>